# AI-Based Smart Air Quality Monitoring and Safe Route Recommendation System

## Project Overview
This project uses Machine Learning to predict Air Quality Index (AQI) and recommend safer routes with lower pollution exposure.

## Features
- AQI prediction using machine learning
- Health risk recommendations
- Pollution exposure score calculation
- Safe route recommendation using graph algorithms
- Interactive Streamlit dashboard

## Tech Stack
- Python
- Scikit-learn
- Pandas
- NumPy
- NetworkX
- Streamlit
- Matplotlib
- Seaborn



## Project Structure

ai-air-quality-safe-route-system
│
├── app
├── data
├── models
├── notebooks
├── src
├── requirements.txt
└── README.md

## How to Run

1. Clone the repository

git clone https://github.com/sreeja814/ai-air-quality-safe-route-system.git

2. Install dependencies

pip install -r requirements.txt

3. Run the dashboard

streamlit run app/dashboard.py